# LykkeRepositories

./: .gitignore  LykkeRepositories.sln  README.md
Lykke.AzureRepositories.Tests/: Lykke.AzureRepositories.Tests.csproj  UnitTest1.cs
src/AzureRepositories/: JsonDataRepository.cs  Lykke.AzureRepositories.csproj  RegisterRepos.cs  ServiceTokenRepository.cs  TokensRepository.cs
src/AzureRepositories/Azure/: AzureStorageUtils.cs  IBlobStorage.cs
src/AzureRepositories/Azure/Blob/: AzureBlob.cs  AzureBlobInMemory.cs
src/AzureRepositories/Azure/Queue/: AzureQueueExt.cs  QueueExtInMemory.cs  QueueResultModel.cs
src/AzureRepositories/Azure/Tables/: AzureTableStorageLocal.cs  NoSqlTableInMemory.cs
src/AzureRepositories/Azure/Tables/Templates/: SetupEntity.cs
src/AzureRepositories/Azure/Tables/Templates/Index/: AzureIndex.cs
src/AzureRepositories/Log/: LogEntity.cs  LogToConsole.cs  LogToTable.cs
src/AzureRepositories/Settings/: GeneralSettingsReader.cs
src/Core/: IKeyValuesRepository.cs  ITokensRepository.cs  IUserRepository.cs  Lykke.Core.csproj
src/Core/Extensions/: TaskExtensions.cs  Utils.cs
src/Core/Timers/Interfaces/: IStarter.cs  ITimerCommand.cs
src/Lykke.Pkg.AzureRepositories/: AccountTokenHistoryRepository.cs  AssemblyInfo.cs  AssertPairHistoryRepository.cs  BitcoinAggRepository.cs  InvoiceRepository.cs  JsonDataRepository.cs  KeyValueHistoryRepository.cs  KeyValuesRepository.cs  LockRepository.cs  Lykke.AzureRepositories.csproj  Lykke.AzureRepositories.nuspec  MerchantOrderRequestRepository.cs  MerchantPayRequestRepository.cs  MerchantRepository.cs  MerchantWalletHistoryRepository.cs  MerchantWalletRepository.cs  RegisterRepos.cs  ServiceTokenHistoryRepository.cs  SmsServiceRepository.cs  TraderRepository.cs  UserActionHistoryRepository.cs  UserRepository.cs  UserSignInHistoryRepository.cs
src/Lykke.Pkg.AzureRepositories/Azure/: AzureStorageUtils.cs  INoSqlTableStorage.cs
src/Lykke.Pkg.AzureRepositories/Azure/Queue/: AzureQueue.cs  IQueue.cs  IQueueExt.cs  IQueueReader.cs  QueueInMemory.cs  QueueReader.cs
src/Lykke.Pkg.AzureRepositories/Azure/Tables/: AzureTableStorage.cs  AzureTableStorageWithCache.cs  NoSqlTableInMemory.cs  TableStorageClassSerializer.cs
src/Lykke.Pkg.AzureRepositories/Azure/Tables/Templates/: JsonEntity.cs  SetupByPartition.cs
src/Lykke.Pkg.AzureRepositories/CandleHistory/: CandleExtensions.cs  CandleHistoryRepository.cs  CandleHistoryRepositoryResolver.cs  CandleItem.cs  CandleItemExtensions.cs  CandleTableEntity.cs  Delegates.cs
src/Lykke.Pkg.AzureRepositories/Dictionaries/: MarginTradingAssetsRepository.cs
src/Lykke.Pkg.AzureRepositories/Exceptions/: ConfigurationException.cs
src/Lykke.Pkg.AzureRepositories/Extentions/: DateTimeExt.cs
src/Lykke.Pkg.AzureRepositories/Log/: CommonLogAdapter.cs  LogToConsole.cs  LogToTableAndConsole.cs
src/Lykke.Pkg.Core/: IAccountTokenHistoryRepository.cs  IAssertPairHistoryRepository.cs  IBitcoinAggRepository.cs  IEntity.cs  IInvoiceRepository.cs  IJsonDataRepository.cs  IKeyValueHistoryRepository.cs  IKeyValuesRepository.cs  ILockRepository.cs  IMerchantOrderRequestRepository.cs  IMerchantPayRequestRepository.cs  IMerchantRepository.cs  IMerchantWalletHistoryRepository.cs  IMerchantWalletRepository.cs  IServiceTokenHistoryRepository.cs  IServiceTokenRepository.cs  ISmsServiceRepository.cs  ITraderRepository.cs  IUserActionHistoryRepository.cs  IUserRepository.cs  IUserSignInHistoryRepository.cs  Lykke.Core.csproj
src/Lykke.Pkg.Core/Extensions/: JsonExtensions.cs  Utils.cs
src/Lykke.Pkg.Core/Log/: Logs.cs
src/Lykke.Pkg.Core/Settings/: BaseSettings.cs
src/Lykke.Pkg.Core/Timers/: TimerCommand.cs
tests/Lykke.AzureRepositories.Test/: AccountTokenHistoryRepositoryTest.cs  CandleHistoryRepositoryTests.cs  CandleTableEntityTests.cs  ExtentionTests.cs  Lykke.AzureRepositories.Test.csproj
