<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Lykke.Pkg.AzureRepositories</PackageId>
    <Version>1.0.1</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Description>The library provides API to connect to MS Azure Stogate tables.</Description>
    <Copyright>@2017 - Lykke</Copyright>
    <PackageLicenseUrl>https://github.com/LykkeCity/LykkeRepositories</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/LykkeRepositories</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LykkeCity/LykkeRepositories.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common.Entities" Version="1.0.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lykke.Core">
      <HintPath>C:\Users\Антон\.nuget\packages\lykke.pkg.core\1.0.18\lib\netstandard1.6\Lykke.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>