<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Lykke.AzureRepositories</AssemblyName>
    <PackageId>Lykke.Pkg.AzureRepositories</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
	<EnableDefaultContentItems>false</EnableDefaultContentItems>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Company>Lykke</Company>
	<Authors>Lykke</Authors>
	<Copyright>@2017 - Lykke</Copyright>
	<PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
	<PackageLicenseUrl>https://github.com/LykkeCity/LykkeRepositories</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/LykkeCity/LykkeRepositories</PackageProjectUrl>
	<Description>The library provides API to connect to MS Azure Stogate tables.</Description>
	<RepositoryUrl>https://github.com/LykkeCity/LykkeRepositories.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Pkg.Core\Lykke.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
