<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Lykke.Core</AssemblyName>
    <PackageId>Lykke.Pkg.Core</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
	<EnableDefaultContentItems>false</EnableDefaultContentItems>
	<Authors>Lykke</Authors>
	<Company>Lykke</Company>
	<Description>The library provides API to connect to MS Azure Stogate tables.</Description>
	<Copyright>@2017 - Lykke</Copyright>
	<PackageLicenseUrl>https://github.com/LykkeCity/LykkeRepositories</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/LykkeCity/LykkeRepositories</PackageProjectUrl>
	<PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
	<RepositoryUrl>https://github.com/LykkeCity/LykkeRepositories.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>C:\Users\Антон\.nuget\packages\windowsazure.storage\8.0.0\lib\netstandard1.3\Microsoft.WindowsAzure.Storage.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
